{% extends "page.html" %}

{% block main %}
<div id="main" class="container">
  <div class="row">
    <div class="col-lg-10 col-lg-offset-1">
      {% block header %}
      <div id="header" class="text-center">
        <h3>BinderHub</h3>
        <div id="explanation">
          <p>This website is powered by <a href="https://github.com/jupyterhub/binderhub">BinderHub</a> v{{ binder_version }}.
          </p>
          {% if message %}
          <p>
            {{ message | safe }}
          </p>
          {% endif %}
        </div>
      </div>
      {% endblock header %}
    </div>
  </div>
</div>
{% endblock main %}

{% block footer %}
{% endblock footer %}
