{% extends "page.html" %}

{% block meta_social %}
<meta property="og:title" content="{{social_desc}}">
<meta property="og:image" content="https://mybinder.org/static/images/logo_square.png">
<meta property="og:description" content="Click to run this interactive environment. From the Binder Project: Reproducible, sharable, interactive computing environments.">
<meta property="og:image:width" content="217">
<meta property="og:image:height" content="217">
<meta property="og:image:alt" content="The Binder Project Logo" />
<meta name="twitter:card" content="summary" />
{% endblock meta_social %}

{% block head %}
<meta id="base-url" data-url="{{base_url}}">
<meta id="badge-base-url" data-url="{{badge_base_url}}">
<meta id="build-token" data-token="{{ build_token }}">
{{ super() }}
<script src="{{static_url("dist/bundle.js")}}"></script>
<link href="{{static_url("loading.css")}}" rel="stylesheet">
{% endblock head %}

{% block main %}
<div id="loader"></div>
<div id="loader-text">
  <p class="launching">Launching your Binder...</p>
</div>
<div id="loader-links">
  <p class="text-center">New to Binder? Check out the <a target="_blank" href="https://mybinder.readthedocs.io/en/latest/">Binder Documentation</a> for more information</p>
</div>

<div id="log-container" class="panel panel-default on-build hidden row">
  <div id="toggle-logs" class="panel-heading">
    Build logs
    <button type="button" class="btn btn-link btn-xs pull-right toggle">show</button>
    <a id="view-raw-logs" class="btn btn-link btn-xs pull-right" target="_blank">view raw</a>
  </div>
  <div class="panel-body hidden">
    <div id="log"></div>
  </div>
</div>

{% block preview %}
{% if nbviewer_url %}
<div class="preview container">
<p class="preview-text text-center">
Here's a non-interactive preview on
<a target="_blank" href="https://nbviewer.jupyter.org">nbviewer</a>
while we start a server for you.
Your binder will open automatically when it is ready.
</p>
<div id="nbviewer-preview">
  <iframe src="{{ nbviewer_url }}"></iframe>
</div>
</div>
{% endif %}
{% endblock preview %}

{% endblock main %}

{% block footer %}
<script type="text/javascript">
loadingMain("{{provider_spec}}");
</script>
{% endblock footer %}
