#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    see README.md
#
alembic==1.7.4
    # via jupyterhub
async-generator==1.10
    # via jupyterhub
attrs==21.2.0
    # via jsonschema
cachetools==4.2.4
    # via google-auth
certifi==2021.10.8
    # via
    #   kubernetes
    #   requests
certipy==0.1.3
    # via jupyterhub
cffi==1.14.6
    # via cryptography
charset-normalizer==2.0.6
    # via requests
cryptography==35.0.0
    # via pyopenssl
docker==5.0.3
    # via -r ../../../requirements.txt
entrypoints==0.3
    # via jupyterhub
escapism==1.0.1
    # via -r ../../../requirements.txt
google-api-core[grpc]==1.31.3
    # via
    #   google-cloud-core
    #   google-cloud-logging
google-auth==1.35.0
    # via
    #   google-api-core
    #   google-cloud-core
    #   kubernetes
google-cloud-core==1.7.2
    # via google-cloud-logging
google-cloud-logging==1.15.1
    # via -r requirements.in
googleapis-common-protos==1.53.0
    # via google-api-core
greenlet==1.1.2
    # via sqlalchemy
grpcio==1.41.0
    # via google-api-core
idna==3.2
    # via requests
importlib-metadata==4.8.2
    # via alembic
importlib-resources==5.4.0
    # via alembic
jinja2==3.0.2
    # via
    #   -r ../../../requirements.txt
    #   jupyterhub
jsonschema==4.1.0
    # via
    #   -r ../../../requirements.txt
    #   jupyter-telemetry
jupyter-telemetry==0.1.0
    # via jupyterhub
jupyterhub==1.4.2
    # via
    #   -r ../../../requirements.txt
    #   -r requirements.in
kubernetes==9.0.1
    # via
    #   -r ../../../requirements.txt
    #   -r requirements.in
mako==1.1.5
    # via alembic
markupsafe==2.0.1
    # via
    #   jinja2
    #   mako
oauthlib==3.1.1
    # via
    #   jupyterhub
    #   requests-oauthlib
packaging==21.0
    # via google-api-core
pamela==1.0.0
    # via jupyterhub
prometheus-client==0.11.0
    # via
    #   -r ../../../requirements.txt
    #   jupyterhub
protobuf==3.17.3
    # via
    #   google-api-core
    #   googleapis-common-protos
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pycparser==2.20
    # via cffi
pyjwt==2.2.0
    # via -r ../../../requirements.txt
pyopenssl==21.0.0
    # via certipy
pyparsing==2.4.7
    # via packaging
pyrsistent==0.18.0
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   jupyterhub
    #   kubernetes
python-json-logger==2.0.2
    # via
    #   -r ../../../requirements.txt
    #   jupyter-telemetry
pytz==2021.3
    # via google-api-core
pyyaml==5.4.1
    # via kubernetes
requests==2.26.0
    # via
    #   docker
    #   google-api-core
    #   jupyterhub
    #   kubernetes
    #   requests-oauthlib
requests-oauthlib==1.3.0
    # via kubernetes
rsa==4.7.2
    # via google-auth
ruamel.yaml==0.17.16
    # via jupyter-telemetry
ruamel.yaml.clib==0.2.6
    # via ruamel.yaml
six==1.16.0
    # via
    #   google-api-core
    #   google-auth
    #   google-cloud-core
    #   grpcio
    #   kubernetes
    #   protobuf
    #   pyopenssl
    #   python-dateutil
sqlalchemy==1.4.25
    # via
    #   alembic
    #   jupyterhub
tornado==6.1
    # via
    #   -r ../../../requirements.txt
    #   jupyterhub
traitlets==5.1.0
    # via
    #   -r ../../../requirements.txt
    #   jupyter-telemetry
    #   jupyterhub
urllib3==1.26.7
    # via
    #   kubernetes
    #   requests
websocket-client==1.2.1
    # via
    #   docker
    #   kubernetes
zipp==3.6.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
